# BalanceMaster

./: .env  README.md
gestor-ventas/: .env  pom.xml  pom.xml.clean  pom.xml.fixed
gestor-ventas/gestor-ventas/: pom.xml
gestor-ventas/gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/: GestorVentasApplication.java
gestor-ventas/gestor-ventas/src/main/resources/: application.properties
gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/: GestorVentasApplication.java
gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/config/: CacheConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/controllers/: AuthController.java  CategoryController.java  CustomerAccountController.java  CustomerController.java  InventoryController.java  ProductController.java  PurchaseController.java  SaleController.java  SupplierAccountController.java  SupplierController.java  TransactionItemController.java
gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/converters/: CategoryConverter.java  Converter.java  CustomerAccountConverter.java  CustomerConverter.java  InventoryConverter.java  MovementConverter.java  ProductConverter.java  PurchaseConverter.java  SaleConverter.java  SupplierAccountConverter.java  SupplierConverter.java  TransactionItemConverter.java
gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/dtos/: CustomerAccountDto.java  CustomerDto.java
gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/dtos/auth/: AuthenticationRequest.java  AuthenticationResponse.java
gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/dtos/categoryDtos/: CategoryRequestDTO.java  CategoryResponseDTO.java
gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/dtos/customersAccountsDtos/: CustomerAccountRequestDTO.java  CustomerAccountResponseDTO.java
gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/dtos/customersDtos/: CustomerRequestDTO.java  CustomerResponseDTO.java
gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/dtos/inventoriesDtos/: InventoryRequestDTO.java  InventoryResponseDTO.java
gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/dtos/movementsDtos/: MovementRequestDTO.java  MovementResponseDTO.java
gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/entities/: Category.java  Customer.java  CustomerAccount.java  Inventory.java  Movement.java  MovementType.java  PaymentMethod.java  Product.java  Purchase.java  Sale.java  Supplier.java  SupplierAccount.java  Transaction.java  TransactionItem.java
gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/enums/: MovementType.java  PaymentMethod.java
gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/repositories/: CategoryRepository.java  CustomerAccountRepository.java  CustomerRepository.java  InventoryRepository.java  MovementsRepository.java  ProductRepository.java  PurchaseRepository.java  SaleRepository.java  SupplierAccountRepository.java  SupplierRepository.java  TransactionItemRepository.java  TransactionRepository.java
gestor-ventas/src/main/java/com/BalanceMaster/gestor_ventas/services/: AuthenticationService.java  CategoryService.java  CustomerAccountService.java  CustomerService.java  InventoryService.java  ProductService.java  PurchaseService.java  SaleService.java  SupplierAccountService.java  SupplierService.java  TransactionItemService.java  ValidationService.java
gestor-ventas/src/main/resources/: application.properties
gestor-ventas/src/main/resources/db/migration/: V1__Create_initial_tables.sql
gestor-ventas/src/test/java/com/BalanceMaster/gestor_ventas/: GestorVentasApplicationTests.java
(+35 files in other folders)
