DB_URL=jdbc:postgresql://localhost:5432/BalanceMaster
DB_USERNAME=pablo
DB_PASSWORD=32899906
JWT_SECRET=devSecretKey123456789
JWT_EXPIRATION=86400000
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8081,http://localhost:3000
SERVER_PORT=8080
